

<?php $__env->startSection('header'); ?>
<?php echo $__env->make('admin.block.header', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<style>
  .horizontal {display: inline-block;margin-left: 10px;}
  dd{width: 120px;height: auto;}
</style>
<?php echo $__env->yieldSection(); ?>

<?php echo $__env->make('admin.block.body', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('admin.admin.limit.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
<?php echo $__env->make('admin.block.footer', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

</html>
<script>

  function checke_all(obj){
    var _this = $(obj);
    if(_this.prop('checked') == true){
      $('input[type=checkbox]').prop('checked', 'checked');
    }else{
      $('input[type=checkbox]').removeAttr('checked');
    }

  }

  function check_first_input(obj){
    var _this = $(obj);
    if(_this.prop('checked') == true){
      _this.parents('.dl').find('input').prop('checked','checked');
    }else{
      _this.parents('.dl').find('input').removeAttr('checked');
    }

  }

  function check_second_input(obj){
    var _this = $(obj);
    if(_this.prop('checked') == true){
      _this.parents('.dt').find('input').prop('checked','checked');
    }else{
      _this.parents('.dt').find('input').removeAttr('checked');
    }
  }

</script>
